{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExtraBooleanCast": "warn",
        "noUselessRename": "warn",
        "noUselessTernary": "warn",
        "noUselessThisAlias": "warn"
      },
      "correctness": {
        "noEmptyPattern": "warn",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "useImportExtensions": {
          "level": "warn",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "nursery": {
        "noEqualsToNull": "error",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "performance": {
        "noBarrelFile": "warn"
      },
      "style": {
        "noExportedImports": "warn",
        "noNegationElse": "warn",
        "noParameterAssign": "error",
        "noSubstr": "warn",
        "noUselessElse": "warn",
        "useArrayLiterals": "warn",
        "useAsConstAssertion": "warn",
        "useCollapsedIf": "warn",
        "useConsistentArrayType": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "useConsistentTypeDefinitions": "warn",
        "useConst": "warn",
        "useExplicitLengthCheck": "warn"
      },
      "suspicious": {
        "noAlert": "error",
        "noConsole": "warn",
        "noEmptyBlockStatements": "warn",
        "noEvolvingTypes": "warn",
        "noTsIgnore": "error",
        "noVar": "error",
        "useAwait": "warn"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      // Ignore cache directories
      "!**/.turbo",
      // Ignore build output directories
      "!**/dist",
      "!**/build"
    ]
  }
}
